# momo

./: .gitignore  Momo Class Diagram.drawio  Momo.sln  README.md
Momo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Momo.csproj  RegisterPage.xaml  RegisterPage.xaml.cs
Momo/data/datasource/database/: DatabaseService.cs
Momo/data/datasource/database/entity/: PetEntity.cs  SessionEntity.cs  TaskEntity.cs  TimerEntity.cs  UserEntity.cs
Momo/data/model/: Pet.cs  PetType.cs  Task.cs  Timer.cs  User.cs
Momo/data/repository/: PetRepository.cs  SessionRepository.cs  TaskRepository.cs  TimeRepository.cs  UserRepository.cs
Momo/domain/: ChatWithPetUseCase.cs  CreateTaskUseCase.cs  DeleteTaskUseCase.cs  LoginUseCase.cs  ReadTaskListUseCase.cs  RegisterUseCase.cs  SetTimerUseCase.cs  UpdateTaskUseCase.cs
Momo/presentation/home/: HomePage.xaml  HomePage.xaml.cs
Momo/presentation/login/: LoginPage.xaml  LoginPage.xaml.cs
Momo/presentation/register/: RegisterPage.xaml  RegisterPage.xaml.cs  RegisterScreen.cs
