<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="data\repository\" />
    <Folder Include="presentation\login\" />
    <Folder Include="presentation\home\" />
    <Folder Include="presentation\register\" />
  </ItemGroup>

</Project>
