is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Momo
build_property.ProjectDir = C:\Users\kus19\Documents\MEGA\Kuliah\Sem 5\JunPro\momo_last\momo\Momo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
